# MyBackend

./: .gitignore  Directory.Build.props  LICENSE  MyBackend.sln  README.md  build.ps1  pack.ps1  push.ps1
.github/workflows/: release.yml
docker-compose/: .env  docker-compose.yml
helm/repo/: index.yaml  mybackend-1.0.0.tgz  mybackend-1.1.0.tgz  mybackend-1.1.1.tgz
helm/src/: Chart.yaml  values.yaml
helm/src/dashboards/: mybackend-dashboard.json
helm/src/templates/: NOTES.txt  configmap-dashboard.yaml  cronjob-backup.yaml  deployment.yaml  ingress-admin.yaml  ingress.yaml  secret.yaml  service.yaml
src/MyBackend.Database/: DatabaseExtensions.cs  DbConstants.cs  MyBackend.Database.csproj  MyBackendConnection.cs  ServiceCollectionExtensions.cs
src/MyBackend.Database/Migrations/: AddBlogsAndLocalization.cs  Initial.cs
src/MyBackend.Database/Models/: BlogEntriesLocalization.cs  BlogEntriesModel.cs  BlogEntryTag.cs  LanguageModel.cs  NewsLocalization.cs  NewsModel.cs  TagsLocalization.cs  TagsModel.cs
src/MyBackend.Service/: Dockerfile  MyBackend.Service.csproj  Program.cs  appsettings.json
src/MyBackend.Service.Client/: AdminApi.cs  BlogsApi.cs  MyBackend.Service.Client.csproj  MyBackendClientOptions.cs  MyBackendServiceClient.cs  NewsApi.cs  ServiceCollectionExtensions.cs  TagsApi.cs
src/MyBackend.Service.Contract/: IAdminApi.cs  IBlogsApi.cs  IMyBackendServiceClient.cs  INewsApi.cs  ITagsApi.cs  MyBackend.Service.Contract.csproj
src/MyBackend.Service.Contract/Models/: BlogEntriesPage.cs  BlogEntry.cs  MyBackendServiceError.cs  NewsItem.cs  Tag.cs  WellKnownMyBackendServiceErrorCode.cs
src/MyBackend.Service.Contract/Request/: BlogEntryCreateRequest.cs  TagCreateRequest.cs
src/MyBackend.Service.Contract/Response/: NewsResponse.cs  TagsResponse.cs  YearsResponse.cs
src/MyBackend.Service/Configuration/: MyBackendOptions.cs
src/MyBackend.Service/Contracts/: IBlogsService.cs  INewsService.cs
src/MyBackend.Service/Controllers/: AdminController.cs  NewsController.cs
src/MyBackend.Service/EndpointDefinitions/: AdminEndpointDefinitions.cs  BlogsEndpointDefinitions.cs  NewsEndpointDefinitions.cs  TagsEndpointDefinitions.cs
src/MyBackend.Service/Exceptions/: ServiceException.cs
src/MyBackend.Service/Helpers/: CultureHelper.cs
src/MyBackend.Service/Metrics/: OtelMetrics.cs
src/MyBackend.Service/Middlewares/: ErrorHandlingMiddleware.cs
src/MyBackend.Service/Models/: Constants.cs
src/MyBackend.Service/Properties/: launchSettings.json
src/MyBackend.Service/Services/: BlogsService.cs  NewsService.cs
test/MyBackend.ComponentTests/: BlogsServiceTests.cs  MyBackend.ComponentTests.csproj  NewsServiceTests.cs  TestsBase.cs  appsettings.json
test/MyBackend.IntegrationTests/: BlogsApiTests.cs  MyBackend.IntegrationTests.csproj  NewsApiTests.cs  TestsBase.cs  appsettings.json
web/: README.md  package-lock.json  package.json  tsconfig.json  webpack.config.js
web/src/: MyBackendClient.ts  MyBackendClientOptions.ts
web/src/models/: BlogEntriesPage.ts  BlogEntry.ts  NewsItem.ts  Tag.ts
web/src/responses/: NewsResponse.ts  TagsResponse.ts  YearsResponse.ts
web/test/: MyBackendClient.test.ts
