<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<SignAssembly>true</SignAssembly>
	<AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
	<Description>MyBackend service client</Description>
	<Copyright>Copyright © Khil-soft 2024</Copyright>
	<PackageProjectUrl>https://github.com/VladimirKhil/MyBackend</PackageProjectUrl>
	<RepositoryUrl>https://github.com/VladimirKhil/MyBackend</RepositoryUrl>
	<PackageTags>MyBackend</PackageTags>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageId>VKhil.MyBackend.Service.Client</PackageId>
	<Version>1.0.0</Version>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.4" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
		<PackageReference Include="System.Text.Json" Version="8.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<None Include="key.snk" />
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MyBackend.Service.Contract\MyBackend.Service.Contract.csproj" />
	</ItemGroup>

</Project>
